.wrapper{
    background-color: whitesmoke;
    display: flex;
    width:90%;
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    box-shadow:  1px 4px 4px #555;
    margin-bottom: 50px;
}
.Restobody-con{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}


.Top-header{
    
    
    text-align:center;
}
.left-content{
    width: 20%;
}
.center-content{
    flex-direction: column;
    display:flex;
    border-left:2px solid black;
    width:60%;
}
.right-content{
    
    border-left:2px solid black;
    width: 20%;
}
.btn-container{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap:20px;
}
.btn-filter{
    padding: 5px;
    width:100px;
    text-align: center;
}
.image-icon{
    width: 120px;

   
}
.image-container{
    margin-right:20px;
  
}
.container-flex{
    display:flex;
    background-color:tan;
    border-radius: 20px;
    padding:20px;
    margin-bottom:10px;
    
 
}
.flex-row{
    display: grid;
    
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}
.add-container{
    background: pink;
    padding:20px;
    display:flex;
    align-items:center;
    justify-content: center;
}
.form-container{
    padding:20px;
   
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size:20px;
    width:100%;
    
}
.item-input{
    float:right;
}
.btn{
    background:cornsilk;
    color:black;
    padding:5px;
}
.order-icon{
    width:50px;
}
.centered-text{
    text-align: center;
}